# auction-practice

./: README.md  build.gradle  gradle.properties  settings.gradle
auction-api/: build.gradle
auction-api/src/main/java/lshh/auction/api/dto/request/: AuctionBidRequest.java  AuctionItemRegisterRequest.java
auction-api/src/main/java/lshh/auction/api/dto/response/: AuctionResponse.java
auction-api/src/main/java/lshh/auction/api/presentation/: AuctionBidController.java  AuctionItemController.java
auction-api/src/main/java/lshh/auction/api/service/: AuctionBidUsecase.java  AuctionItemUsecase.java
auction-api/src/test/java/lshh/: AuctionApplicationTest.java
auction-api/src/test/java/lshh/auction/api/service/: AuctionBidUsecaseTest.java  AuctionItemUsecaseTest.java
auction-app/: build.gradle
auction-app/src/main/java/lshh/: AuctionApplication.java
auction-app/src/main/java/lshh/auction/app/api/: AuctionBidController.java  AuctionBidV1Controller.java  AuctionControllerAdvice.java  AuctionItemController.java  AuctionItemV1Controller.java  AuctionV1Dto.java
auction-app/src/main/java/lshh/auction/app/dto/request/: AuctionBidRequest.java  AuctionItemRegisterRequest.java
auction-app/src/main/java/lshh/auction/app/dto/response/: AuctionResponse.java
auction-app/src/main/java/lshh/auction/app/presentation/: AuctionBidController.java  AuctionItemController.java
auction-app/src/main/java/lshh/auction/app/service/: AuctionBidUsecase.java  AuctionInfo.java  AuctionItemUsecase.java
auction-app/src/test/java/lshh/auction/app/api/: AuctionBidV1E2ETest.java  AuctionItemV1E2ETest.java
auction-app/src/test/java/lshh/auction/app/service/: AuctionBidUsecaseTest.java  AuctionItemUsecaseTest.java
auction-domain/: build.gradle
auction-domain/src/main/java/lshh/auction/domain/command/: AuctionBidCommand.java  AuctionCommand.java  AuctionItemRegisterCommand.java
auction-domain/src/main/java/lshh/auction/domain/entity/: Auction.java  AuctionBid.java  AuctionItem.java  AuctionStatus.java  Money.java
auction-domain/src/main/java/lshh/auction/domain/model/: Auction.java  AuctionBid.java  AuctionItem.java  AuctionStatus.java  Money.java
auction-domain/src/main/java/lshh/auction/domain/service/: AuctionFactory.java  AuctionRepository.java  AuctionSpecification.java
auction-infra/: build.gradle
auction-infra/src/main/java/lshh/auction/infra/jpa/: AuctionJpaRepository.java
auction-infra/src/main/java/lshh/auction/infra/projection/: AuctionProjection.java
auction-infra/src/main/java/lshh/auction/infra/service/: AuctionDataGateway.java  AuctionQuery.java
gradle/wrapper/: gradle-wrapper.properties
